<!DOCTYPE html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="sass/main.css">
	<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
		<div id="navBar">
			<div id="navImg">
				<span style="top: 20px;"></span>
				<span style="top: 60px;"></span>
				<span style="top: 100px;"></span>
			</div>
			<!--<img src="img/btn.png" id="navImg">-->
			<div id="logo">
				<p class="start">START</p>
			</div>
			
		</div>
		<div id="menuWrapper">
			<div class="box">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
			
				<img src="img/cool-doormats-2.jpg" alt="Cool Image">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		
				<img src="img/cool-doormats-2.jpg" alt="Cool Image">
			</div>
		</div>

		<div id="sideMenu1" class="sidemenu">
			<h2 class="headline">START</h2>
			<ul>
				<li>
					<p class="item">FAKTA OCH RÅD</p>
					<div id="sideMenu2" class="sidemenu">
						<ul>
							<li>
								<p class="item">ALLERGISK CHOCK</p>
								<div id="sideMenu3" class=" sidemenu">
									<ul>
										<li>
											<p>ALLMÄN FAKTA</p>
										</li>
										<li>
											<p>SYMPTOM</p>
										</li>
										<li>
											<p>BEHANDLING</p>
										</li>
										<li>
											<p>NÄR SKA MAN SÖKA VÅRD?</p>
										</li>
										<li>
											<p>ÖVRIGT</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<p class="item">ASTMA</p>
								<div id="sideMenu4" class=" sidemenu">
									<ul>
										<li>
											<p>ALLMÄNT</p>
										</li>
										<li>
											<p>SYMPTOM</p>
										</li>
										<li>
											<p>BEHANDLING</p>
										</li>
										<li>
											<p>NÄR SKA MAN SÖKA VÅRD?</p>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<p>KÄNSLIGHET MOT DOFT</p>
							</li>
							<li>
								<p>INSEKTSALLERGI</p>
							</li>
						</ul>
				</div>
				</li>
				<li>
					<p>REGLER OCH RÄTTIGHETER</p>
				</li>
				<li>
					<p>TEMASIDOR</p>
				</li>
				<li>
					<p>HITTA OCH JÄMFÖR VÅRD</p>
				</li>
			</ul>
		</div>
	</div>
	<img src="img/leftarrow.png" class="arrowimg leftimg">
	<img src="img/rightarrow.png" class="arrowimg rightimg">
</body>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.touchSwipe.js"></script>
<script src="js/menu.js"></script>
<script src="js/observe.js"></script>
<script src="js/sidemenu.js"></script>
<script src="js/imageHandler.js"></script>
<script src="js/menuhandler.js"></script>

</html>